* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
}

input, button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

button {
  background: none;
  cursor: pointer;
}

input:focus, button:focus {
  outline: none;
}

ul, li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: #323232;
  line-height: 1.68;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-fluid {
  max-width: unset;
  width: 100%;
}
.container-none {
  padding: 0;
}

.nav {
  padding-top: 35px;
  padding-bottom: 33px;
}
@media (max-width: 800px) {
  .nav {
    padding-top: 5px;
  }
}

.nav__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-list ul {
  display: flex;
}
@media (max-width: 800px) {
  .navigation-list ul {
    top: 0;
    left: 0;
    position: absolute;
    display: grid;
    gap: 12px;
    padding: 70px 0;
    margin: 0;
    background: #fff;
    list-style-type: none;
    transform: translateY(-100%);
    transition: 0.3s;
    width: 100%;
    text-align: center;
  }
}
.navigation-list li:not(:last-child) {
  margin-right: 42px;
}
@media (max-width: 800px) {
  .navigation-list li:not(:last-child) {
    margin-right: 0;
  }
}
.navigation-list a:hover {
  color: #f78434;
}
.navigation-list a.active {
  color: #f78434;
  font-weight: 700;
}

.burger-checkbox {
  display: none;
}
@media (max-width: 800px) {
  .burger-checkbox {
    display: block;
    position: absolute;
    visibility: hidden;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked + .burger::after {
    top: 11px;
    transform: rotate(-45deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked ~ ul {
    transform: translateX(0);
  }
}

@media (max-width: 800px) {
  .burger {
    cursor: pointer;
    display: block;
    position: relative;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
    margin: 30px auto;
    z-index: 1;
  }
  .burger::after, .burger::before {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #000;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
}

.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}
.logo img {
  margin-right: 5px;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__text {
  width: 465px;
}
.header__text p {
  line-height: 1.68;
  margin-bottom: 1em;
}

.header__title {
  margin-bottom: 25px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.46;
  margin-right: -160px;
  position: relative;
  z-index: 2;
}

.header__form {
  margin-top: 42px;
}

.form {
  border-radius: 29px;
  background: #FFF;
  height: 58px;
  box-shadow: 0px 17px 42px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.2s ease-in;
}
.form--active {
  box-shadow: 0px 17px 42px rgba(247, 132, 52, 0.27);
}

.form__label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;
  height: 100%;
}
.form__label::before {
  content: "";
  display: block;
  width: 24px;
  height: 19px;
  background-image: url(/img/mail.svg);
  background-size: initial;
}

.form__input::-moz-placeholder {
  flex-grow: 1;
  margin-right: 10px;
}

.form__input::placeholder {
  flex-grow: 1;
  margin-right: 10px;
}

.button {
  display: inline-block;
  height: 58px;
  padding-left: 37px;
  padding-right: 37px;
  border-radius: 29px;
  background-color: #f78434;
  line-height: 58px;
  font-weight: 700;
  color: #fff;
  transition: background-color 0.2s ease-in;
}
.button:hover {
  background-color: #ff6a00;
}
.button-white {
  background-color: #fff;
  color: #323232;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.button-white:hover {
  background-color: #323232;
  color: #fff;
}
.button-play {
  padding-left: 50px;
  position: relative;
}
.button-play::before {
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(/img/play.svg);
  background-size: initial;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

.clients {
  padding-top: 100px;
  padding-bottom: 90px;
}

.clients__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.objects {
  padding-bottom: 80px;
}

.objects__row {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
@media (max-width: 1495px) {
  .objects__row {
    justify-content: flex-end;
  }
}

.objects__img {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.img-card {
  position: relative;
  width: 385px;
}
.img-card + .img-card {
  margin-left: 32px;
}

.img-card__info {
  position: absolute;
  bottom: 87px;
  right: -46px;
}

.card-info {
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 4px 20px 42px -2px rgba(0, 0, 0, 0.12);
}

.card-info__icon {
  margin-right: 20px;
}

.card-info__title {
  font-weight: 700;
}

.objects__text {
  flex-shrink: 0;
  max-width: 540px;
  padding-left: 181px;
  margin-right: 150px;
}
.objects__text p + p {
  margin-top: 20px;
}

.objects__title {
  margin-bottom: 20px;
}

.objects__button {
  margin-top: 40px;
}

.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.48;
}

.cta {
  padding-top: 70px;
  padding-bottom: 70px;
  color: #fff;
}

.cta__block {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  border-radius: 20px;
  background-color: #58BEBF;
}

.cta__img {
  margin-top: 59px;
  border-top: 25px solid #fff;
  border-right: 24px solid #fff;
  border-radius: 0 22px;
}

.cta__text {
  width: 555px;
  padding-left: 95px;
  padding-right: 95px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(/img/Oval-bottom.svg) bottom left -186px no-repeat, url(/img/oval-top.svg) top right no-repeat;
}
.cta__text p {
  width: 320px;
}

.cta__title {
  margin-bottom: 15px;
}

.cta__buttons-row {
  margin-top: 30px;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.serve {
  padding-bottom: 120px;
  position: relative;
}
.serve::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #F5F6FA;
  position: absolute;
  top: -50%;
  left: 0;
  z-index: -1;
}

.serve__heading {
  margin-bottom: 45px;
  text-align: center;
}

.serve__title {
  margin-bottom: 10px;
}

.serve__row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.card-customer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #FFF;
  box-shadow: 0px 40px 52px -22px rgba(0, 0, 0, 0.08);
  padding: 40px 110px;
  text-align: center;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.card-customer .button {
  background-color: #FFF;
  color: #f78434;
}
.card-customer__icon {
  fill: #f78434;
  transition: fill 0.2s ease-in;
  margin-bottom: 15px;
}
.card-customer:hover {
  background-color: #f78434;
  color: #FFF;
}
.card-customer:hover .button {
  background-color: #FFF;
}
.card-customer:hover .card-customer__icon {
  fill: #FFF;
}

.card-customer__text {
  margin-bottom: 25px;
}

.benefits {
  padding-bottom: 110px;
}

.benefits__heading {
  padding-bottom: 58px;
  text-align: center;
}

.benefits__row {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 35px;
       column-gap: 35px;
}

.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 15px;
  display: inline-block;
}
.benefits__item-img circle {
  fill: rgba(88, 190, 191, 0.2);
  transition: fill 0.2s ease-in;
}
.benefits__item-img path {
  fill: #58BEBF;
  transition: fill 0.2s ease-in;
}
.benefits__item-img ellipse {
  fill: #58BEBF;
  transition: fill 0.2s ease-in;
}
.benefits__item:hover .benefits__item-img circle {
  fill: #f78434;
}
.benefits__item:hover .benefits__item-img path {
  fill: #fff;
}
.benefits__item:hover .benefits__item-img ellipse {
  fill: #fff;
}

.benefits__item-title {
  margin-bottom: 2px;
  font-size: 28px;
}

.testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonials__heading {
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials__title {
  max-width: 452px;
}

.testimonials__subtitle {
  max-width: 400px;
}

.testimonials__row {
  position: relative;
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
.testimonials__row::after {
  content: "";
  position: absolute;
  right: -40px;
  top: -40px;
  width: 80px;
  height: 80px;
  background-image: url(/img/Design\ element.svg);
  background-repeat: no-repeat;
}

.card-testimonials {
  display: inline-block;
  max-width: 350px;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in, color 0.2s ease-in;
}
.card-testimonials:hover {
  box-shadow: 0px 10px 52px 0px rgba(0, 0, 0, 0.08);
}
.card-testimonials:hover .card-testimonials__city {
  color: #f78434;
}

.card-testimonials__img-wrapper {
  position: relative;
}

.card-testimonials__btn-play {
  position: absolute;
  right: 20px;
  bottom: 20px;
  transform: translateY(50%);
  opacity: 0;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in;
}
.card-testimonials:hover .card-testimonials__btn-play {
  transform: translateY(0%);
  opacity: 1;
}
.card-testimonials__btn-play circle {
  fill: #fff;
  transition: fill 0.2s ease-in;
}
.card-testimonials__btn-play path {
  fill: #f78434;
  transition: fill 0.2s ease-in;
}
.card-testimonials__btn-play:hover circle {
  fill: #f78434;
}
.card-testimonials__btn-play:hover path {
  fill: #fff;
}

.card-testimonials__body {
  padding: 38px;
}

.card-testimonials__text {
  margin-bottom: 23px;
}

.card-testimonials__name {
  font-size: 18px;
  font-weight: 700;
}

.card-testimonials__city {
  color: #58BEBF;
}

.contacts {
  position: relative;
  padding-top: 200px;
  background-image: url(/img/Bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.contacts::after {
  content: "";
  display: block;
  width: 478px;
  height: 547px;
  position: absolute;
  bottom: 0;
  left: 50%;
  background-image: url(/img/girl.png);
  background-size: initial;
}

.contacts__info {
  color: #fff;
  padding-bottom: 50px;
  max-width: 360px;
}

.contacts__title {
  margin-bottom: 15px;
}

.contacts__text {
  max-width: 320px;
  margin-bottom: 30px;
}

.footer {
  padding-top: 86px;
  padding-bottom: 82px;
}

.footer__row {
  display: flex;
  justify-content: space-between;
}

.footer__info {
  max-width: 285px;
}

.footer__logo {
  margin-bottom: 15px;
}

.footer__info-text {
  margin-bottom: 40px;
}

.footer__social {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  align-items: center;
}
.footer__social a:hover img {
  opacity: 0.8;
}

.footer__nav {
  display: flex;
  -moz-column-gap: 85px;
       column-gap: 85px;
}

.footer__nav-block {
  font-size: 14px;
}
.footer__nav-block li {
  margin-bottom: 13px;
}
.footer__nav-block a:hover {
  color: #f78434;
}

.footer__nav-block-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 18px;
}